Script started on Wed Mar 20 18:20:05 2019
[?1034hbash-3.2$ ./array_pointers 
What is the lowest value?
1
What is the highest value?
30

The random values generated are:
29 11 29 3 28 12 26 1 21 8 30 30 23 29 22 18 

The minimum value is 1 at position 7.
The maximum value is 30 at position 10.

The sorted values are:
1 3 8 11 12 18 21 22 23 26 28 29 29 29 30 30 

The minimum value is 1 at position 0.
The maximum value is 30 at position 14.
bash-3.2$ ./array_pointers 
What is the lowest value?
30
What is the highest value?
100

The random values generated are:
53 30 88 91 36 73 47 76 98 52 48 37 69 94 51 97 

The minimum value is 30 at position 1.
The maximum value is 98 at position 8.

The sorted values are:
30 36 37 47 48 51 52 53 69 73 76 88 91 94 97 98 

The minimum value is 30 at position 0.
The maximum value is 98 at position 15.
bash-3.2$ ./array_pointers 
What is the lowest value?
5
What is the highest value?
95

The random values generated are:
72 33 70 52 13 89 76 45 26 49 63 86 36 84 93 7 

The minimum value is 7 at position 15.
The maximum value is 93 at position 14.

The sorted values are:
7 13 26 33 36 45 49 52 63 70 72 76 84 86 89 93 

The minimum value is 7 at position 0.
The maximum value is 93 at position 15.
bash-3.2$ exit
exit

Script done on Wed Mar 20 18:20:56 2019
